CS/ConstantLineExtension.WPF/ConstantLineModuleStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" 
    xmlns:clExt="clr-namespace:ConstantLineExtension.WPF">

    <clExt:ConstantLinesConverter x:Key="ConstantLinesConverter" />
    <DataTemplate x:Key="chartTemplate">
        <dxc:ChartControl Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}" x:Name="chart">
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.SecondaryAxisYItemTemplate>
                    <DataTemplate>
                        <dxc:SecondaryAxisY2D Style="{Binding Path=(dxdash:ChartDashboardLayoutItem.SecondaryAxisYStyle), RelativeSource={RelativeSource Self}}">
                            <dxc:SecondaryAxisY2D.ConstantLineInFrontItemsSource>
                                <MultiBinding Converter="{StaticResource ConstantLinesConverter}" ConverterParameter="ConstantLine">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type dxc:ChartControl}}" Path="DataContext.DashboardItemName"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type dxc:ChartControl}}" Path="DataContext.DashboardControlProvider"/>
                                </MultiBinding>
                            </dxc:SecondaryAxisY2D.ConstantLineInFrontItemsSource>
                        </dxc:SecondaryAxisY2D>
                    </DataTemplate>
                </dxc:XYDiagram2D.SecondaryAxisYItemTemplate>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </DataTemplate>
    <Style x:Key="chartStyle" TargetType="dxdash:ChartDashboardLayoutItem">
        <Setter Property="ContentTemplate" Value="{StaticResource chartTemplate}" />
    </Style>


</ResourceDictionary>